<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_accessory_panel_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/input_accessory_edit_bar"
        style="@style/input_accessory_bar_style">

        <TextView
            android:text="@string/www"
            style="@style/search_panel_text_view" />

        <TextView
            android:text="@string/m"
            style="@style/search_panel_text_view" />

        <TextView
            android:id="@+id/clipboard"
            android:text="@string/clipboard"
            style="@style/search_panel_text_view" />

        <TextView
            android:id="@+id/edit_bar_incognito"
            android:text="@string/incognito"
            style="@style/search_panel_text_view"
            android:background="@drawable/input_accessory_panel_dark"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_accessory_bar_with_slide_bar"
        style="@style/input_accessory_bar_style">

        <TextView
            android:text="@string/period"
            style="@style/search_panel_text_view"
            android:layout_weight="0.5" />

        <TextView
            android:text="@string/comma"
            style="@style/search_panel_text_view"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_weight="1"
            android:text="@string/cn"
            style="@style/search_panel_text_view" />

        <View
            android:id="@+id/slide_view"
            style="@style/search_panel_item" />

        <TextView
            android:text="@string/com"
            style="@style/search_panel_text_view" />

        <TextView
            android:id="@+id/slide_bar_incognito"
            android:text="@string/incognito"
            style="@style/search_panel_text_view"
            android:background="@drawable/input_accessory_panel_dark"
            android:textColor="@color/white"/>

    </LinearLayout>

</FrameLayout>
